<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas=document.getElementById("c");
      let ctx=canvas.getContext("2d");
      let angle = 0;

      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        ctx.fillStyle="#ff0000";
        ctx.arc(100, 100, 20, 0, 2.0*Math.PI);
        ctx.fill();
        ctx.translate(100, 100);
        ctx.rotate(angle*Math.PI/180);
        ctx.translate(-100, -100);
        ctx.beginPath();
        ctx.fillStyle="#0000ff";
        ctx.arc(50, 50, 10, 0, 2.0*Math.PI);
        ctx.fill();
        ctx.translate(50, 50);
        ctx.rotate(angle*Math.PI/180)
        angle +=3;
        ctx.translate(-50, -50);
        ctx.beginPath();
        ctx.fillStyle="#00ff00";
        ctx.arc(30, 30, 5, 0, 2.0*Math.PI);
        ctx.fill();
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
        window.requestAnimationFrame(loop);


      
    </script>
  </body>
</html>
