<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      let angle = 30;
      ctx.rotate((angle * Math.PI) / 180);
      ctx.fillRect(150, 100, 100, 10);
      ctx.fillStyle="#ff0000";
      ctx.arc(200, 105, 5, 0, 2 * Math.PI);
      ctx.fill();
    </script>
  </body>
</html>
